<view id='tabBar'>
<view  wx:for="{{tabname}}" wx:key = "{{index}}" data-index = "{{index}}"  class="tab {{currentIndex===index?'active':''}}" bindtap='select_nav'>{{item.message}}
</view>
</view>
<view style='height:80rpx'></view>
<!-- 代购界面 -->
<view wx:if="{{currentIndex==0}}">
  <view wx:for="{{daigouItem}}" wx:key="{{index}}" data-index="{{index}}" wx:for-item="Item"  style='border: black solid 1px' bindtap='daigou'>
    <view class='header'>
    <image class='touxiang' src="{{Item.touxiang}}"></image> 
    <view>{{Item.nickName}}</view>
    <view>{{Item.stars}}</view>
    </view>
    <view >{{Item.description}}</view>
    <view class='header'>
    <view>位置：{{Item.destination}}</view>
    <view>时间：{{Item.last_for_time}}</view>
    </view>
  </view>
</view>

<!-- 求购界面 -->
<view wx:elif="{{currentIndex==1}}" hidden='{{currentIndex==0}}'>
  <view wx:for="{{qiugouItem}}" wx:key="{{index}}" wx:for-item="Item" data-index="{{index}}" bindtap='qiugou'>
    <view class='header'>
      <image class='touxiang' src="{{Item.touxiang}}"></image> 
      <view>{{Item.nickName}}</view>
      <view>{{Item.stars}}</view>
      </view>
      <view >{{Item.description}}</view>
      <view class='header'>
      <view>位置：{{Item.destination}}</view>
      <view>时间：{{Item.last_for_time}}</view>
      </view>
  </view>
</view>

<view style='border:black solid 1px' >
  <view bindtap='CreateGou'>+</view>
  <view id='create' hidden='{{show}}' >
    <view bindtap='Createdaigou'>代购</view>
    <view bindtap='Createqiugou'>求购</view>
  </view>
</view>