<view class="top-block">

  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data  type="userAvatarUrl"></open-data>
    </view>
      <open-data type="userNickName" style="z-index: 2;color: white;"></open-data>
  </view>
  
</view>
<image src = "/icons/bg.jpg" style="position: absolute;top:0%; z-index:1"></image>
<view style="height: 60rpx;"></view>
<view class = "mid-block">
  <view class = "list-item" bindtap='goTo_info'>
    <view>
      <image class = "l-icon" src = "../../icons/yonghu.png"></image>
    </view>
      <text style='margin-left:30rpx;'>Information</text>
      <view>
      <image class = "r-icon" src = "../../icons/arrows_right.png"></image>
      </view>
  </view>

  <view class="divLine"></view>
  
  <view class = "list-item" bindtap='goTo_balance'>
    <view>
      <image class = "l-icon" src = "../../icons/balance.png"></image>
    </view>
    <text style='margin-left:30rpx;'>MyBalance</text>
    <view>
      <image class = "r-icon" src ="../../icons/arrows_right.png"></image>
    </view>
  </view>

  <view class="divLine" ></view>


  <view class = "list-item" bindtap='goTo_service'>
    <view>
      <image class = "l-icon" src = "../../icons/service.png"></image>
    </view>
    <text style='margin-left:30rpx;'>Servicer</text>
    <view>
      <image class = "r-icon" src = "../../icons/arrows_right.png"></image>
    </view>
  </view>

</view>