<view class="top-block">

  <view>
    <image class ="s-image;" src = "{{user_img}}"></image>
  </view>

  <view class = "per_info">
    <view>
      <text class = "name">{{nickname}}</text>
    </view>
    <view>     
      <text>{{phone}}</text>
    </view>
  </view>

</view>

<view class = "mid-block">
  <view class = "list-item" bindtap='goTo_info'>
    <view>
      <image class = "l-icon" src = "../../icons/yonghu.png"></image>
    </view>
      <text style='margin-left:30rpx;'>Information</text>
      <view>
      <image class = "r-icon" src = "../../icons/arrows_right.png"></image>
      </view>
  </view>

  <view class="divLine"></view>
  
  <view class = "list-item" bindtap='goTo_balance'>
    <view>
      <image class = "l-icon" src = "../../icons/balance.png"></image>
    </view>
    <text style='margin-left:30rpx;'>MyBalance</text>
    <view>
      <image class = "r-icon" src ="../../icons/arrows_right.png"></image>
    </view>
  </view>

  <view class="divLine"></view>


  <view class = "list-item" bindtap='goTo_service'>
    <view>
      <image class = "l-icon" src = "../../icons/service.png"></image>
    </view>
    <text style='margin-left:30rpx;'>Servicer</text>
    <view>
      <image class = "r-icon" src = "../../icons/arrows_right.png"></image>
    </view>
  </view>

</view>