<!-- 代购界面 -->
  <!-- 详情 -->
  <view class="whole">
  <view class="header">
    <image src='{{detail_info.avatarUrl}}' style="height:100rpx;width:100rpx;"></image>
    <view style="margin-top:30rpx;" >{{detail_info.nickname}} </view>
    <!-- <view >{{detail_info.stars}} </view> -->
    <view class="stars" wx:for="{{starsItem}}" wx:key="index" wx:for-item="Item">
      <image  src="/icons/stars.png" style="width:50rpx;height:50rpx;"  />
      <!-- <view>{{Item}}</view> -->
    </view>
  </view>
  
    <!-- 描述 -->
  <text class="desc" >{{detail_info.description}}</text>
  <view style="margin-left: 10rpx;font-size: 30rpx;color: lightgray;">位置： {{detail_info.destination}}</view>

  
    <!-- 图片 -->
  <image src="{{load_detail_item[0].imageUrl}}" class='contentImage'></image>
  
  <!-- 行程：准备，到达(票据)，返回(票据)，配送 -->
  <view style="font-size:30rpx;margin-left:10rpx;">行程:
  <view class="progress {{load_detail_item[0].status >= 1? 'active':''}}">准备-</view>
  <view class="progress {{load_detail_item[0].status >= 2?'active':''}}">启程-</view>
  <view class="progress {{load_detail_item[0].status >= 3?'active':''}}">到达-</view>
  <view class="progress {{load_detail_item[0].status >= 4?'active':''}}">返回-</view>
  <view class="progress {{load_detail_item[0].status >= 5?'active':''}}">配送-</view>
  <view class="progress {{load_detail_item[0].status >= 6?'active':''}}">结束-o</view>
  <button style="width:200rpx;font-size:30rpx;margin-top:10rpx;margin-bottom:10rpx" bindtap="renewTravel">更新行程</button>
  </view>

  <!-- 个人代购添加 -->
    <!-- for 列出已添加的用户 -->
  <view class="title">预购</view>
    <view   wx:for="{{sub_gouItem}}" wx:for-item="Item" style='margin-top:10rpx;' wx:key="{{index}}" data-index='{{index}}' >
      <view class="header">
      <image style="height:100rpx;width:100rpx;" src="{{Item.avatarUrl}}" ></image>
      <view class='' style="margin-top:20rpx;">{{Item.description}}</view>
      <view class=''style="margin-top:20rpx;margin-left:10rpx;">{{Item.payment}}￥</view>
      <button bindtap='accSub' class=" btn" disabled='{{Item.status == 1}}' data-index="{{index}}">接受</button>
      <button bindtap='getWeixing'class=" btn" >联系</button>
    </view>
  </view>
  <button style="width:200rpx;font-size:30rpx;margin-bottom:10rpx;" bindtap="addSubGou" >添加</button>
  
<!--  style="width:200rpx;font-size:30rpx;margin-top:10rpx;margin-bottom:10rpx" -->
</view>
<button >联系方式</button> 
<button wx:if="{{type == 1 && load_detail_item[0].status == 0}}" bindtap="acceptIssue" >接受订单</button>