/* pages/detail/detail.wxss */
.active{
  color: pink;
}
.progress{
  display: inline-block;
}
.header{
  display: flex;
  flex-direction: row;
}
.cell{
  flex: 1;
}
.btn{
  width: 160rpx;
  height: 70rpx;
  color: green;
  text-align: center;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.title{
  position: relative;
  left: 45%;
  font-size: 50rpx;
  /* color: rgb(137, 216, 127); */
}
.whole{
  margin: 10rpx;
  background-color: #fff;
}
image{
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  width: 700rpx;
  height: 600rpx;

}
.stars{
  margin-top: 30rpx;
}
.desc{
  width: 600rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin-left: 40rpx;
  margin-right: 10rpx;
}