/* pages/detail/detail.wxss */
.active{
  color: pink;
}
.progress{
  display: inline-block;
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap:wrap;

}
.cell{
  flex: 1;
}
.btn{
  width: 150rpx;
  height: 100rpx;
  color: green;
}